spring.application.name=auth-service
server.port=8081

# Disable Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Disable Eureka Client
eureka.client.enabled=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://auth-postgres:5432/auth-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT Configuration
jwt.secret=RcAmnC4JkqqjiIt+V12ZlkKcRfPG4k4Hna+IRuGDloI=
jwt.header=Authorization
jwt.expiration=12000000

# User Management Service Configuration
user.management.service.url=http://user-management-service:8082
