# teamsync

./: .env.local  AUTH_SERVICE_REFACTORING.md  JWT_SECURITY_SETUP.md  README.md  Teamsync Software Architecture.drawio  USER_REGISTRATION_INTEGRATION.md  WEBSOCKET_SETUP.md  kafka-docker-compose.yml  secrets.sh
notification-service/: .env.example  Dockerfile  WEBSOCKET_NOTIFICATIONS.md  docker-compose.yml  pom.xml
notification-service/src/main/java/com/teamsync/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/teamsync/notificationservice/client/: UserClient.java
notification-service/src/main/java/com/teamsync/notificationservice/config/: JwtAuthenticationFilter.java  JwtConstant.java  JwtProvider.java  SecurityConfig.java  WebSocketConfig.java  WebSocketCorsConfig.java
notification-service/src/main/java/com/teamsync/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/teamsync/notificationservice/dto/: NotificationCountDTO.java  NotificationResponseDTO.java  NotificationWebSocketMessage.java
notification-service/src/main/java/com/teamsync/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/teamsync/notificationservice/event/: ProjectMemberAddedEvent.java  TaskStatusChangedEvent.java
notification-service/src/main/java/com/teamsync/notificationservice/listener/: NotificationEventListener.java
notification-service/src/main/java/com/teamsync/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/teamsync/notificationservice/service/: NotificationService.java  NotificationWebSocketService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: project-member-added-event.avsc  task-assigned-event.avsc  task-status-changed-event.avsc
notification-service/src/test/java/com/teamsync/notificationservice/: NotificationServiceApplicationTests.java
project-management-service/: .env.example  Dockerfile  docker-compose.yml  pom.xml
project-management-service/src/main/java/com/teamsync/notificationservice/event/: TaskAssignedEvent.java
project-management-service/src/main/java/com/teamsync/projectmanagementservice/: ProjectManagementServiceApplication.java
project-management-service/src/main/java/com/teamsync/projectmanagementservice/client/: TaskClient.java  UserClient.java
project-management-service/src/main/java/com/teamsync/projectmanagementservice/config/: FeignConfig.java  JwtAuthenticationFilter.java  JwtConstant.java  JwtProvider.java  KafkaProducerConfig.java  SecurityConfig.java
project-management-service/src/main/java/com/teamsync/projectmanagementservice/controller/: HealthController.java  ProjectController.java
project-management-service/src/main/java/com/teamsync/projectmanagementservice/dto/: AddMemberDTO.java  InitialMemberDTO.java  ProjectCreationDTO.java  ProjectDTO.java  ProjectMemberDTO.java  ProjectUpdateDTO.java  SuccessResponse.java  TaskResponseDTO.java  TaskStatusHistoryDTO.java  UpdateMemberRoleDTO.java  UserProjectDTO.java  UserResponseDTO.java  UserUpdateDTO.java
project-management-service/src/main/java/com/teamsync/projectmanagementservice/entity/: ProjectMemberId.java  ProjectMembers.java  Projects.java
project-management-service/src/main/java/com/teamsync/projectmanagementservice/event/: ProjectDeletedEvent.java  ProjectMemberAddedEvent.java
project-management-service/src/main/java/com/teamsync/projectmanagementservice/exception/: NotFoundException.java  UnauthorizedException.java
project-management-service/src/main/java/com/teamsync/projectmanagementservice/mapper/: ProjectMapper.java
project-management-service/src/main/java/com/teamsync/projectmanagementservice/repository/: ProjectMemberRepository.java  ProjectRepository.java
project-management-service/src/main/java/com/teamsync/projectmanagementservice/response/: SuccessResponse.java
project-management-service/src/main/java/com/teamsync/projectmanagementservice/service/: ProjectService.java
project-management-service/src/main/resources/: application.properties
project-management-service/src/main/resources/avro/: project-member-added-event.avsc
project-management-service/src/main/resources/db/migration/: V1__Create_project_database.sql  V3__addRemainingAllData.sql
project-management-service/src/test/java/com/teamsync/projectmanagementservice/: ProjectManagementServiceApplicationTests.java
task-management-service/: .env.example  Dockerfile  docker-compose.yml  pom.xml
task-management-service/src/main/java/com/teamsync/task_management_service/: TaskManagementServiceApplication.java
task-management-service/src/main/java/com/teamsync/task_management_service/client/: ProjectClient.java  UserClient.java
task-management-service/src/main/java/com/teamsync/task_management_service/config/: FeignConfig.java  JwtAuthenticationFilter.java  JwtConstant.java  JwtProvider.java  KafkaConfig.java  SecurityConfig.java
task-management-service/src/main/java/com/teamsync/task_management_service/controller/: HealthController.java  TaskController.java
task-management-service/src/main/java/com/teamsync/task_management_service/dto/: ProjectDTO.java  ProjectMemberDTO.java  TaskCreationDTO.java  TaskResponseDTO.java  TaskStatusHistoryDTO.java  TaskUpdateDTO.java  UserResponseDTO.java
task-management-service/src/main/java/com/teamsync/task_management_service/entity/: TaskStatusHistory.java  Tasks.java
task-management-service/src/main/java/com/teamsync/task_management_service/event/: ProjectDeletedEvent.java  TaskAssignedEvent.java  (+1 more)
task-management-service/src/main/resources/: application.properties
task-management-service/src/main/resources/avro/: task-assigned-event.avsc  task-status-changed-event.avsc
task-management-service/src/main/resources/db/migration/: V1__create_feed_database.sql  V2__addRemainingAllData.sql
task-management-service/src/test/java/com/teamsync/task_management_service/: TaskManagementServiceApplicationTests.java
(+417 files in other folders)
