spring.application.name=api-gateway
server.port=8080

# JWT Configuration (must match auth service)
jwt.secret=RcAmnC4JkqqjiIt+V12ZlkKcRfPG4k4Hna+IRuGDloI=
jwt.header=Authorization

# Service URLs
auth.service.url=http://auth-service:8081
user-management.service.url=http://user-management-service:8082
feed-management.service.url=http://feed-management-service:8090
message-management.service.url=http://message-management-service:8091
