# Server Configuration
server.port=8089
spring.application.name=Task Management Service





# Database Configuration
spring.datasource.url=jdbc:postgresql://task_management_postgres:5432/task_management_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.edu.teamsync.usermanagement=DEBUG
logging.level.org.springframework.security=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# # Kafka Properties
# spring.kafka.bootstrap-servers=broker:29092
# spring.kafka.consumer.group-id=taskManagementService
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
# spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
# spring.kafka.consumer.properties.schema.registry.url=http://schema-registry:8081
# spring.kafka.consumer.properties.specific.avro.reader=true



# user Service URL for OpenFeign client
user-service.url=http://user-management-service:8082
project-service.url=http://project-management-service:8083