# Server Configuration
server.port=8083
spring.application.name=project-management-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://project_management_postgres:5432/project_management_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.edu.teamsync.usermanagement=DEBUG
logging.level.org.springframework.security=DEBUG


# Kafka Properties
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.group-id=projectManagementService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.consumer.properties.specific.avro.reader=true

# Kafka Producer Properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
# Avro producer configuration (for Avro events like ProjectMemberAdded)
spring.kafka.producer.avro.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.avro.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432


# User Service URL for OpenFeign client
user-service.url=http://user-management-service:8082

# Task Service URL for OpenFeign client
task-service.url=http://task-management-service:8089

# JWT Configuration
jwt.secret=RcAmnC4JkqqjiIt+V12ZlkKcRfPG4k4Hna+IRuGDloI=
jwt.header=Authorization
jwt.expiration=12000000